{
  "name": "iptv-pro-app",
  "version": "1.0.0",
  "description": "Simple IPTV module for TizenBrew",
  "main": "index.html",
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "latest",
    "vite": "latest",
    "hls.js": "latest"
  },
  "devDependencies": {}
}